{
  "name": "plagiarism-detection-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "fs": "^0.0.1-security",
    "nuxt": "^2.15.3",
    "pdfkit": "^0.12.1"
  },
  "devDependencies": {
    "push-dir": "^0.4.1"
  }
}
